<!DOCTYPE html>
<html>
<head>
	<title> Facebook log-in or sign-up</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0" >
</head>
   <style>

            
   	   body{
   	   	background-color:white;
   	   	font-size: 8px;
   	   }

   	
      }

          
   	   .center{ 
   	   	    display: flex;
   	   	    flex-direction: vertical;
   	   	    margin-left:300px; 
      }

 
   	   }
   	    .create{
   	   	             
   	   	    font-style: italic; 
   	   	    font-size:240px;
           }

          #middle .create{
               
                 font-size: 20px;
             }
      
      #form-middle{
   	   	             
   	   	    padding-left: 120px;
   	   	}

   	   
   	   #middle{
                 display: flex;
                 flex-direction: row;
                 background-color: lightsteelblue;
                 font-size: 12px;

   	   }
        

   	
        }
        
        #footer{
        	background-color: white;
        
        }
         span{
         	color: blue;
         	font-size:initial;
         }

         #footer{
         	 text-align: center;

         }
         .foot{
         	font-size: bold;
         	font-style: cursive;
         	font-weight: lighter;

         }


         hr{
         	width: 50%;
         	text-align: center;
         	color: grey;
         	height: 1px;
         }
           .Sign-Up{
           	color: white;
           	font-family: cursive;
           	background-color:green;
           	padding:6px 3px; 
           	border-color: green;
           	height: 40px;
           	width: 15em;
                }

                button{
            color: white;
            font-family: cursive;
            background-color:blue;
             
            border-color: blue;
            
                }

 
           

             }
           .lettering{
           	    margin-left: 20%;
           }

          .header{   background-color: rgb(0,0,140);
            color: white;
            font-size: 12px;
             }
              

      .header h3{
                         
                         font-size: 35px;
                           font-weight: lighter;
                          font-family: sans-serif;                                             
                          font-style: normal;
                        text-align: center;
                         width: 50%;
                       position: absolute;
                       top: 1px;
                       font-weight: bold;
          }

          table{
                       
                     
                   top: 20px;
                 margin-left:750px;
                 color: white;

                 }

  #form-middle h1{
    font-size: 30px;
  }

   #lettering{
    margin-left: 150px;
   }


   </style> 
        

<body>
      <div class="header">
        <h3> Facebook</h3>
        <table border="0" cellpadding="5px">
          
          <tbody>
            <tr> 
                <td>email or phone </td> 
                <td> password</td>
            </tr>
            <tr>
              <td> <input type="text" name="email or phone"></td> 
              <td>  <input type="password" name="password"> </td>
              <td>  <button> Log In</button></td>
           </tr>

            <tr>
                <td></td>
                <td> forgotten password </td>
                <td></td>
           </tr>   
          </tbody>
        </table>
      </div>
       
       
        
    <main id="middle">
        <section class="center">
        	 <div id="lettering">
        	 	 <h1>Facbook helps connect and share with <br> the people in your life </h1>
        	 	 <p> <img src="fb_img.jpg"></p>
        	 </div>
         </section>
      
        <section id="form-middle">
        
        	 	<h1> create an account </h1>
        	 	<h2> it is quick and easy </h2>

            <div>
            	<ul class="row">
        	 	  <form > 

        	 		   <input type="text" name="First name" placeholder="First name"> 
        	     	   <input type="text" name="Surname" placeholder="Surname">
        	 	   </form>	
        	   </ul>
        	 </div>	
        	   <div>
        	   	  <ol class="vertical">
        	 	         <form> 
        	 		       <p> <input type="text" name="Mobile number or email" placeholder="Mobile number or email"> </p> 
        	     	       <p> <input type="password" name="New password" placeholder="New password"> </p> 
        	 	        </form>
        	        </ol>
        	   </div>
        	         
        	  <div class="birthday">
        	  	<h3> Birthday</h3>
        	  	  <ul>
        	  	  	<input type="date" name="month" id="month">
        	  	  </ul>	
        	  	  	
        	  </div>
        	  <h4> Gender </h4>
        	  
        	  <div class="button">
        	  	   <input type="radio" name="male"> Male
        	  	   <input type="radio" name="male"> Female
        	  	   <input type="radio" name="male"> Custom

        	  </div>

        	  <div class="bottom">
        	  	  <p> 
        	  	  	By clicking Sign Up,you agree to our <span> Terms, Data Policy </span>  and <br><span> Cookie Policy</span> . You may receive SMS notifications from us and can <br> opt out at any time </p>
        	  </div>

              <button class="Sign-Up"> Sign Up </button>

              <p> <span> create a page</span> for a celebrity, brand or business </p>
      
       
         </section>
    
     </main> 

     <footer id="footer">
     	<p><span> English(uk)  Hausa  Portugeese  Francias  Espanyol  Chinese  Italian  Arabic </span>  </p>
     	<hr>
     	 <div class="foot">
     	 	<p> <span> sign up   log in  messanger  games  people  pages  places  games  locations <br> about  create  page  create  ad  careers  privacy </p></span> 
     	 </div>
     	   
     </footer>
        
</body>

</html>